server {
	listen 80 default_server;
	server_name _;

  {% if inventory_hostname in groups['app_servers'] %}
	location / {
		proxy_pass http://localhost:{{ app_port }};
	}
  {% endif %}

  location /basic_status {
    stub_status;
  }
}